日期：2011-04-19
版本：1.1.0.7
更新：
修改 修正文件内容为空时，统计阅读进度时报错的错误

日期：2011-03-23
版本：1.1.0.6
更新：
修改 调整部分命名空间、类名
修改 调整自动滚动模式的实现方法
修改 通常模式和迷你模式采用不同的自动滚动设定
添加 自动滚动设定加入滚动行数的设置

日期：2011-03-21
版本：1.1.0.5
更新：
修改 修改阅读历史管理窗口布局
修改 修改当前阅读文本的状态数据，使阅读者了解当前阅读进度

日期：2011-02-28
版本：1.1.0.4
更新：
添加 加入调试时用来计算程序运行时间的代码

日期：2010-12-24
版本：1.1.0.3
更新：
添加 智能去除空行功能。

日期：2010-11-26
版本：1.1.0.2
更新：
修改 改变右键菜单颜色。
添加 迷你窗口也可以通过快捷键改变窗口透明度。

日期：2010-11-25
版本：1.1.0.1
更新：
修改 改变菜单栏和状态栏的颜色。
添加 可以设置阅读窗口背景色。
添加 添加软件简介以及发布履历窗口。

日期：2010-11-11
版本：1.1.0.0
更新：
修改 改变菜单栏和状态栏的颜色。

日期：2010-03-09
版本：1.0.0.32
更新：
添加 “Ctrl + M”快捷键，在当前光标位置做书签。
修改 更新软件内的主页链接，由原来的谷歌站点，改为博客园。