<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="GPSoft.Tools.ReaderMe.Model.Reader">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Model\Reader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSoft.Tools.ReaderMe.Model.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Book.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSoft.Tools.ReaderMe.Model.Bookmark">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Bookmark.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSoft.Tools.ReaderMe.Model.BookStore">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEIAAEAAAAAAAAAACAAABAAAAAAIAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Model\BookStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GPSoft.Tools.ReaderMe.Model.Configurations" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AghAEYBgBEBAcAOTAAAgAlQQDABJAICRCABMAAyBqQI=</HashCode>
      <FileName>Model\Configurations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="MS UI Gothic" Size="9" />
</ClassDiagram>